package com.dwell.communitymanagement.Models


val englishDictionary: HashMap<String, String> = hashMapOf(
    "language" to "English",
    "appName" to "Community Management",
    "appDescription" to "Connecting Peoples",
    "languageSelect" to "Select your Language",
    "continueButton" to "Continue",
    "onBoardingPage1Header" to  "Connect People",
    "onBoardingPage1Description" to "Connect With Peoples fast. Easy",
    "onBoardingPage2Header" to "Know Everything",
    "onBoardingPage2Description" to "We Provide a Transparent details of Actions Among your Community",
    "loginPageEnterPhoneNumber" to "Enter your Phone Number",
    "loginPageEditTextHint" to "Your Phone Number",
    "loginPageButton" to "Login",
    "otpVerificationPageHeader" to "Enter Verification Code",
    "otpVerificationPageResendCode" to "Resend code in",
    "otpVerificationPageHelpText" to "Please Wait for your OTP",
    "otpVerificationPageButton" to "Verify OTP",
    "otpVerificationPageResendButton" to "Click here to resend OTP",
    "otpVerificationPageButtonActive" to "Verifying",
    "otpVerificationPageWrongOtp" to "Incorrect OTP, Please try again",
    "otpVerificationPageOtpSuccess" to "OTP Sent Successfully",
    "otpVerificationPageDialogTitle" to "Verifiying your Number...",
    "otpVerificationPageDialogError" to "There was an error in verifying your number. Please try again!",
    "patientRegistrationPageHeader" to "Enter your Details",
    "patientRegistrationPageNameHint" to "Enter Name",
    "patientRegistrationPageGender" to "Choose your Gender",
    "patientRegistrationPageGenderMale" to "Male",
    "patientRegistrationPageGenderFemale" to "Female",
    "patientRegistrationPageGenderOthers" to "Others",
    "patientRegistrationPageDatePicker" to "Enter your Age",
    "patientRegistrationPageButton" to "Register",
    "patientRegistrationPageError" to "Please Fill all fields",
    "patientRegistrationPageSuccess" to "Registration Successful",
    "skipRegistrationPageHeaderButton" to "Register with Phone Number",
    "skipRegistrationPageSkipButton" to "Skip Registration    >>"
)